package com.example.calendarforvotkimsk_freeproject

import android.graphics.Color
import android.graphics.drawable.Drawable
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.provider.ContactsContract
import android.widget.Button
import android.widget.CalendarView
import android.widget.TextView
import android.widget.Toast
import androidx.core.graphics.blue
import androidx.core.graphics.red
import androidx.core.graphics.toColor
import androidx.core.graphics.toColorInt
import com.google.android.material.datepicker.MaterialCalendar
import java.time.Year
import java.util.*
import java.util.zip.DataFormatException
import kotlin.collections.HashMap

// haha4un is maker (T_T)
class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        getSupportActionBar()?.hide();

        var calendar: CalendarView = findViewById(R.id.y)
        var txt: TextView = findViewById(R.id.t)
        var hash: HashMap<Double, String> = HashMap()


        // вид ддммгггг - для двузначного числа
        // вид дмгггг - для однозначного числа
        hash.put(25.2, "25 марта 2022 создали 80% приложения")
        hash.put(26.2, "26 марта 2022 создали приложение")
        hash.put(1.0, "С новым годом!")
        hash.put(1.8, "С днем знаний, Школьники!")

        hash.put(
            14.3,
            "14 апреля 1757 года - Воткинск основан графом Шуваловым Петром Ивановичем 3 как посёлок при строительстве Воткинского железоделательного завода"
        )
        hash.put(
            20.9,
            "Указ Сената о строительстве завода на Вотке был подписан 20 октября 1757 года"
        )
        hash.put(21.8, "21 сентября 1759 были запущены 2 молота и получено первое железо ")
        hash.put(
            14.1,
            "1761 14 февраля. Указ императрицы Елизаветы Петровны о том, что 13 тысяч крестьян, приписанных к Камским заводам Шувалова, закрепляются «к тем заводам неотъемлемо»"
        )
        hash.put(15.10, "1763 15 ноября. Указ Екатерины II о передаче Воткинского завода в казну.")
        hash.put(
            1.9,
            "1764 1 октября. Указ о передаче приписных крестьян в полное подчинение заводскому начальству, который окончательно закрепил их за заводом."
        )
        hash.put(
            11.7,
            "1768 11 августа. Заказ на 12 тыс. кв. аршин листов луженого железа для кровли Царскосельских дворцов под Петербургом"
        )
        hash.put(
            27.0,
            "1774 27 января. Воткинцы встречают отряд пугачевского войска под командованием Андрея Носкова."
        )
        hash.put(
            24.5,
            "24 июня 1774 года посёлок и завод был захвачен войском Е. И. Пугачёва, двигавшегося из города Осы"
        )
        hash.put(
            7.4,
            "1775 7 мая. Возобновлена работа на заводе. Количество рабочих сократилось в два с лишним раза: многие ушли с Пугачевым, погибли в вооруженных схватках или бежали, скрываясь от наказаний. " +
                    "\n\n1840 год, 7 мая  Родился Пётр Ильич Чайковский, будущий великий композитор. В Воткинске прошли первые восемь лет его жизни"
        )
        hash.put(
            11.8,
            "1780 11 сентября. Учреждено вятское наместничество (губерния) из 13 уездов. Воткинский и Ижевский заводы вошли в Сарапульский уезд.1783 3 мая. Указ об увеличении подати с приписных крестьян до 3 руб. 70 коп. Всего числилось 14888 человек. Они жили в селениях, располагавшихся вокруг завода на расстоянии от 5 до 34 верст."
        )
        hash.put(
            15.2,
            "1807 15 марта. Утвержден закон о замене приписных крестьян «непременными работниками». Они набирались через рекрутскую повинность в приписанных к заводам деревнях из расчета 58 человек от тысячи крестьян. Рекруты переселялись в заводы и считались казенными, «как и дети их с самого рождения». Воткинский завод получил 1075 работников. "
        )
        hash.put(
            9.1,
            "1811 9 февраля. В Петербурге получил отпускную выкупленный за 1800 рублей у помещика Рагозина крепостной С.И.Бадаев – выдающийся русский металлург. Ему предоставлено право избрать завод для продолжения опытов и организации промышленного производства инструментальной стали. Свой выбор Бадаев остановил на Воткинском заводе. "
        )
        hash.put(
            14.5,
            "1812 14 июня. В Вятской губернии объявлено о формировании народного ополчения для борьбы против наполеоновских войск. Житель Воткинского завода ветеран суворовских походов унтер-офицер Карп Борзов, вступая в ополчение, писал: «Имею горячее желание быть на ратном поле вооруженным в защиту нашего Отечества против угрожающего непрестанными нападениями неприятеля…Жалования годового мне не выдавать». Осенью 1813 г. войны Вятского ополчения участвовали в сражениях под Дрезденом, Магдебургом, Гамбургом."
        )
        hash.put(
            27.1,
            "1820 27 февраля. В семье механика-самоучки Матвея Федоровича Обухова родился сын Павел, ставший известным металлургом"
        )
        hash.put(
            27.2,
            "1837 27 марта. Прибыл новый гонный начальник Камско-Воткинского округа подполковник корпуса горных инженеров Илья Петрович Чайковский. С именем И.П.Чайковского связаны важные страницы в истории отечественной инженерной мысли, организации промышленного производства и технического образования. То, что было им осуществлено, давало ему право сказать: «Деятельность моя не только нужна, но даже весьма полезна»"
        )
        hash.put(
            7.1,
            "1828 7 февраля. Завод выделен в самостоятельный Камско-Воткинский горный округ. Впоследствии управитель завода Д.Лесенко писал: «На 70-м году своей жизни побочный сын горы Благодать стал самостоятельным членом уральской заводской семьи»"
        )
        hash.put(
            19.5,
            "1829 19 июня. Открылся минералогический кабинет, преобразованный вскоре в «заводской музеум». Его комплектованием руководил Алексей Бадаев."
        )
        hash.put(5.4, "5 мая 1840 году был крещён П.И.Чайковский")
        hash.put(23.1, "С днем Защитника Отечества - 23 февраля!")
        hash.put(6.8, "1847 6 сентября. Состоялась закладка корпуса первого воткинского парохода")
        hash.put(
            1.7,
            "1848 1 августа. Открыто Окружное горнозаводское училище, приравненного к среднему учебному заведению с четырехлетним сроком обучения. На двух отделениях в первый год обучалось 20-25 человек"
        )
        hash.put(
            8.2,
            "1861 8 марта. Подписан манифест «положение о горнозаводских людях» - составная часть реформы по отмене крепостного права. К концу года освобождено 772 человека – около трети от общего числа работников завода" +
                    "\n\nДамы, с праздником!"
        )
        hash.put(
            1.4,
            "1 мая 1898 года Воткинский завод был выделен в самостоятельный горный округ.В это же время началась капитальная перестройка завода по проектам архитектора В. Н. Петёнкин" +
                    "\n\n1891 1 мая. Часть рабочих оставила фабрики, требуя увеличения зарплаты и сокращения рабочего дня"
        )
        hash.put(
            21.1,
            "21 февраля 1968 Стрельцов Фёдор Васильевич, Ступишин Валериан Николаевич - основали Музей истории и культуры г. Воткинска"
        )
        hash.put(
            22.2,
            "1901 22 марта. В семье рабочего родилась Клавдия Васильевна Рождественская, будущая писательница, автор многих книг, в том числе и для детей. В Воткинске Рождественская окончила гимназию, до 1923г. преподавала в школах родного города. В том же году в газете «Ижевская правда» стали появляться ее первые корреспонденции. До1929 г. Клавдия Васильевна окончила Ленинградский университет; с начала 30-х годов жила на Урале. Была главным редактором Свердловского книжного издательства, ответственным секретарем Пермского отделения Союза писателей СССР. Скончалась в Перми в октябре 1963г." +
                    "\n\n1902 22 марта. Началась забастовка воткинских рабочих, вошедших в историю как одна из крупнейших на Урале и первая я в Удмуртии\""
        )
        hash.put(
            15.1,
            "1908 15 февраля. В губернском центре зарегистрировано Воткинское общество любителей музыкального и драматического искусства им. П.И.Чайковского, силами которого ставились любительские спектакли, организовывались концерты камерной музыки."
        )
        hash.put(
            10.6,
            "1910 10 июля. Механико-техническое училище в составе трех основных и приготовительного классов взято на казенное содержание"
        )
        hash.put(
            26.0,
            "1919 26 января. В Сарапуле состоялся съезд комбедов, вынесший постановление о доставке в Москву и Петроград по 40 тыс. пудов хлеба. В Воткинске и окрестностях сбор хлеба организовал А.Г.Назаров."
        )
        hash.put(
            1.2,
            "1920 1 марта. Возобновило работу механико-техническое училище, переименованное в индустриальный техникум с двумя специальностями - механической и строительной"
        )
        hash.put(
            4.10,
            "1926 4 ноября. Накануне празднования 9-й годовщины Октябрьской революции завком профсоюза присвоил звания Героя Труда столяру Ф.Д.Лисину, каменщику А.Ф.Кошкарову, кузнецу К.В.Митрюковскому, проработавшим на заводе более полувека. Каждому был вручен памятный подарок с выбитыми датами поступления на завод: Лисину – кронциркуль, Кошкарову – каменотесный молоток, Митрюковскому – кузнечный молоток"
        )
        hash.put(8.8, "1933 8 сентября. Воткинцы посмотрели первый звуковой фильм «Встречный»")
        hash.put(
            25.0,
            "1934 25 января. Накануне открытия XVII съезда партии машиностроители, выполняя взятые обязательства, выпустили первую золотодобывающую драгу (Березовскую)"
        )
        hash.put(
            17.0,
            "1946 17 января. Бетонщик Хананов, работая на капитальной реконструкции плотины, уложил за смену 122 кубометра бетона вместо 11 по норме"
        )
        hash.put(
            5.0,
            "1950 5-15 января. Воткинцы впервые смотрят оперные спектакли «Фауст» Ш.Гуно, «Русалку» А.Даргомыжского. «Травиату» Дж. Верди. Их привез Пермский театр оперы и балета"
        )
        hash.put(16.2, "1962 16 марта. В Воткинске смотрели первую телепередачу из Москвы")
        hash.put(
            25.1,
            "1965 25 февраля. Центральное телевидение в программе «Новости» показало киносюжет о Воткинске."
        )
        hash.put(
            13.0,
            "1972 13 января. Впервые разыгран кубок УАССР по шашкам. Его обладателем стала команда Воткинска"
        )
        hash.put(9.4, "С победой Друзья!")


        var datas: String = ""
        var testData = "0.0"
        var testDay = "0.0"
        var testMonth = "0"
        var data: String = ""
        calendar.setOnDateChangeListener { view, year, month, dayOfMonth ->
            datas = "$dayOfMonth.$month"

            testData = "$dayOfMonth.$month"
            testDay = "$dayOfMonth"

            data = "$dayOfMonth.$month"
            testMonth = "$month"
            txt.text = ""

            if (hash.get(datas.toDouble()) != null)
                txt.text = hash.get(datas.toDouble())
            else {
                txt.text = "На этой дате не было событий. Поищи еще."
            }


            var numMonth = testMonth.toInt()
            var numData = testData.toDouble()
            var numDay = testDay.toInt()
            for (i in numMonth..12) {
                for (i in numDay..30) {
                    numDay += 1
                    if (hash.get(("$numDay.$numMonth").toDouble()) != null) {
                        var strMounth = "Январь"
                        if (numMonth == 1)
                            strMounth = "Февраль"
                        else if (numMonth == 2)
                            strMounth = "Март"
                        else if (numMonth == 3)
                            strMounth = "Апрель"
                        else if (numMonth == 4)
                            strMounth = "Май"
                        else if (numMonth == 5)
                            strMounth = "Июнь"
                        else if (numMonth == 6)
                            strMounth = "Июль"
                        else if (numMonth == 7)
                            strMounth = "Август"
                        else if (numMonth == 8)
                            strMounth = "Сентябрь"
                        else if (numMonth == 9)
                            strMounth = "Октябрь"
                        else if (numMonth ==10)
                            strMounth = "Ноябрь"
                        else if (numMonth == 11)
                            strMounth = "Декабрь"
                        else
                            strMounth = "январь"

                        Toast.makeText(this,"Самое ближное событие: $numDay $strMounth", Toast.LENGTH_SHORT).show()
                        return@setOnDateChangeListener
                    }
                }
                numMonth+= 1
            }
        }
    }
}